cameratest/cameratestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:cameratest" x:Class="cameratest.cameratestPage">
	<ContentPage.Content>
		<StackLayout VerticalOptions="CenterAndExpand">
			<Label Text="Camera test" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Large" />
			<Button Text="Add photo native" Clicked="CameraNativeClick" />
			<Button Text="Add photo with MVVM" Command="{Binding CameraCommand}" IsEnabled="{Binding CanTakeNewPhoto}" />
			<Button Text="Pick photo with MVVM" Command="{Binding PickCommand}" IsEnabled="{Binding CanTakeNewPhoto}" />
			<Button Text="Add photo no MVVM" Clicked="StartCameraTapped" />
			<Button Text="Pick photo no MVVM" Clicked="StartCameraTakeTapped" />
			<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
				<StackLayout Orientation="Horizontal">
					<Label Text="Number of picture taken native: " HorizontalTextAlignment="Center" />
					<Label x:Name="CountNativeLabel" HorizontalTextAlignment="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="Number of picture taken with MVVM: " HorizontalTextAlignment="Center" />
					<Label Text="{Binding NumberOfImages}" HorizontalTextAlignment="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="Number of picture taken: " HorizontalTextAlignment="Center" />
					<Label x:Name="CountLabel" Text="0" HorizontalTextAlignment="Center" />
				</StackLayout>
			</StackLayout>
			<Label Text="{Binding Message}" HorizontalTextAlignment="Center" TextColor="Red" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>